<form #form="ngForm" autocomplete="off" *ngIf="service.formData">
    <div class="row">
      <div class="col-md-6">
          <div class="form-group">
            <label>Order No.</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    #
                  </div>
                  </div>
                  <input name="orderNo" #orderNo="ngModel" [(ngModel)]="service.formData.orderNo" class="form-control" readonly>
            </div>

          </div>
          <div class="form-group">
            <label>Curstomer</label>
           <select name="customerId" #customerId="ngModel" [(ngModel)]="service.formData.customerId" class="form-control">
            <option value="0">--Select--</option>
          </select>
          </div>
      </div>
      <div class="col-md-6">

        <div class="form-group">
          <label>Payment Method</label>
          <select name="pMethod" #pMethod="ngModel" [(ngModel)]="service.formData.pMethod" class="form-control">
              <option value="">--Select--</option>
              <option value="cash">Cash</option>
              <option value="card">Card</option>
            </select>
        </div>
        <div class="form-group">
          <label>Grand Total</label>
          <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  $
                </div>
                </div>
                <input name="gTotal" #gTotal="ngModel" [(ngModel)]="service.formData.gTotal" class="form-control" readonly>
          </div>

        </div>
      </div>
    </div>
    <!--Table for order items-->
<table class="table table-borderless">
  <thead class="thead-light">
    <th>Food</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Total</th>
    <th>
      <a class="btn btn-sm btn-sucess text-white"  (click)="addOrEditOrdemItem(null, service.formData.orderId)"><i class="fa fa-plus"></i>Add Item</a>
    </th>
  </thead>
  <tbody>
    <tr *ngIf="service.orderItems.length==0">
      <td class="font-italic text-center" colspan="5">
        No food item selected for this order.
      </td>
    </tr>
    <tr *ngFor ="let item of service.orderItems; let i= index;">
      <td>{{item.itemName}}</td>
      <td>{{item.price}}</td>
      <td>{{item.quantity}}</td>
      <td>{{item.total}}</td>
      <td>
          <a class="btn btn-sm btn-info "  (click)="addOrEditOrdemItem(i, service.formData.orderId)"><i class="fa fa-pencil"></i></a>

      </td>
    </tr>
    </tbody>
</table>
    <div class="form-group">
      <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i> Submit</button>
    </div>
  </form>
